# BranchCodingExercise

./: README.md  build.gradle  settings.gradle
src/main/java/com/branch/branchcodingexercise/: BranchCodingExerciseApplication.java
src/main/java/com/branch/branchcodingexercise/aop/: RestResponseEntityExceptionHandler.java
src/main/java/com/branch/branchcodingexercise/client/: GithubClient.java
src/main/java/com/branch/branchcodingexercise/configuration/: AppConfiguration.java
src/main/java/com/branch/branchcodingexercise/controller/: BranchController.java
src/main/java/com/branch/branchcodingexercise/dto/: Repo.java  UserInfo.java
src/main/java/com/branch/branchcodingexercise/dto/response/gitlab/: License.java  Owner.java  Repo.java  UserInfoGitlab.java
src/main/java/com/branch/branchcodingexercise/service/: BranchGitHubServiceImpl.java  BranchService.java
src/main/java/com/branch/branchcodingexercise/util/: BranchGenericException.java  Formatter.java  UserNotFoundException.java
src/main/resources/: application.properties
src/test/java/com/branch/branchcodingexercise/: BranchCodingExerciseApplicationTests.java
src/test/java/com/branch/branchcodingexercise/client/: GithubClientTest.java
src/test/java/com/branch/branchcodingexercise/controller/: BranchControllerTest.java
src/test/java/com/branch/branchcodingexercise/util/: FormatterTest.java
src/test/resources/: User.json
